Requirement already satisfied: azure-storage-file-datalake in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (12.20.0)
Requirement already satisfied: azure-core>=1.30.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from azure-storage-file-datalake) (1.32.0)
Requirement already satisfied: azure-storage-blob>=12.25.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from azure-storage-file-datalake) (12.25.1)
Requirement already satisfied: typing-extensions>=4.6.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from azure-storage-file-datalake) (4.12.2)
Requirement already satisfied: isodate>=0.6.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from azure-storage-file-datalake) (0.7.2)
Requirement already satisfied: requests>=2.21.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from azure-core>=1.30.0->azure-storage-file-datalake) (2.32.3)
Requirement already satisfied: six>=1.11.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from azure-core>=1.30.0->azure-storage-file-datalake) (1.17.0)
Requirement already satisfied: cryptography>=2.1.4 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from azure-storage-blob>=12.25.1->azure-storage-file-datalake) (44.0.2)
Requirement already satisfied: cffi>=1.12 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from cryptography>=2.1.4->azure-storage-blob>=12.25.1->azure-storage-file-datalake) (1.17.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-file-datalake) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-file-datalake) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-file-datalake) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-file-datalake) (2025.1.31)
Requirement already satisfied: pycparser in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from cffi>=1.12->cryptography>=2.1.4->azure-storage-blob>=12.25.1->azure-storage-file-datalake) (2.22)
